# Generador-apk

./: capacitor.config.json  package.json
.github/workflows/: build.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/res/values/app/src/main/java/com/webforge/app/: MainActivity.java  MyVpnService.java
app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
input_assets/: config.json
