plugins { id 'com.android.application' }

android {
    namespace 'PACKAGE_ID_PLACEHOLDER'
    compileSdk 33
    defaultConfig {
        applicationId "PACKAGE_ID_PLACEHOLDER"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'android.webkit:webkit:1.6.1'
}
